<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 300px;
      padding: 10px;
      font-family: Arial, sans-serif;
    }
    h2 {
      color: #4CAF50;
      margin-top: 0;
    }
    .info {
      margin-bottom: 15px;
      line-height: 1.4;
    }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-weight: bold;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h2>WellCompro 다나와 견적 가져오기</h2>
  <div class="info">
    다나와 PC 견적 페이지에서 견적 카트에 상품을 담은 후 "WellCompro로 견적 보내기" 버튼을 클릭하면 자동으로 WellCompro 견적 작성 페이지로 데이터가 전송됩니다.
  </div>
  <button id="open-danawa">다나와 PC 견적 페이지 열기</button>
  
  <script src="popup.js"></script>
</body>
</html> 